@font-face {
    font-family: "poppins";
    src: url("./Poppins-Medium.ttf")
}

*{
  transition: all 0.5s ease-in-out;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #f1f1f1;
    font-family: "poppins";
}

.estrelasImg{
    width: 100px;
    margin: 0px 0px;
}

.navImg:nth-of-type(1){
    filter: grayscale(100%);
}

#main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
}

#main{
    .serviceDiv{
        width: 100%;
        background-color: white;
        border-radius: 30px;
        margin-bottom: 100px;
        
    }
    .serviceDiv{
        .serviceImgDiv{
            width: 100%;
            height: 200px;
            border-radius: 30px 30px 0px 0px;
            overflow: hidden;
            .serviceImg{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 0% 10%;
                transition: all 2.1s ease;
            }
            .serviceImg:hover{
                object-position: 100% 100%;
            }
        }
        .serviceInfo{
            padding: 0% 5% 3% 5%;
        }
        .serviceInfo{
            .serviceName{
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .servicePrice{
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .serviceRating{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                padding: 0px;
            }
            .serviceRating{
                .star{
                    width: 15%;
                    max-width: 50px;
                    aspect-ratio: 1/1;
                    mix-blend-mode: multiply;
                    display: inline-block;
                    cursor: pointer;
                }
            }

        }
    }
}

@media screen and (max-width: 1000px){
    #main{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){
    #main{
        grid-template-columns: 1fr;
    }
}